2025-08-20T01:33:55  Fetching changes.
2025-08-20T01:33:55    Starting  LocalZipHandler
2025-08-20T01:33:55    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d84b39ec-62a4-4bda-affa-35479f058ecd.zip (17.96 MB) to /tmp/zipdeploy/extracted
2025-08-20T01:33:59  Updating submodules.
2025-08-20T01:33:59  Preparing deployment for commit id 'f1b9ffa2-f'.
2025-08-20T01:34:00  PreDeployment: context.CleanOutputPath False
2025-08-20T01:34:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-20T01:34:00  Running build. Project type: OneDeploy
2025-08-20T01:34:00  Copying the manifest
2025-08-20T01:34:01  Running deployment command...
2025-08-20T01:34:01    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-20T01:34:01    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-20T01:34:01    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-20T01:34:01    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/f1b9ffa2-fc97-4a40-b992-f3f338e69b00/manifest
2025-08-20T01:34:01    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-20T01:34:01    Creating a list of all files at /tmp//filelist.txt
2025-08-20T01:34:01    No directory to exclude.
2025-08-20T01:34:01    Created /tmp//filelist.txt. Total number of files to be synced = 153.
2025-08-20T01:34:01    Created batches from the list of files. Processing 20 files in each thread
2025-08-20T01:34:01    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T01:34:02    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T01:34:02    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T01:34:02    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T01:34:02    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T01:34:02    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T01:34:02    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T01:34:02    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T01:34:07    
2025-08-20T01:34:07    Number of files: 24 (reg: 20, dir: 4)
2025-08-20T01:34:07    Number of created files: 23 (reg: 20, dir: 3)
2025-08-20T01:34:07    Number of deleted files: 0
2025-08-20T01:34:07    Number of regular files transferred: 20
2025-08-20T01:34:07    Total file size: 2.53M bytes
2025-08-20T01:34:07    Total transferred file size: 2.53M bytes
2025-08-20T01:34:07    Literal data: 2.53M bytes
2025-08-20T01:34:07    Matched data: 0 bytes
2025-08-20T01:34:07    File list size: 0
2025-08-20T01:34:07    File list generation time: 0.002 seconds
2025-08-20T01:34:07    File list transfer time: 0.000 seconds
2025-08-20T01:34:07    Total bytes sent: 703.77K
2025-08-20T01:34:07    Total bytes received: 408
2025-08-20T01:34:07    
2025-08-20T01:34:07    sent 703.77K bytes  received 408 bytes  128.03K bytes/sec
2025-08-20T01:34:07    total size is 2.53M  speedup is 3.59
2025-08-20T01:34:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-20T01:34:07    
2025-08-20T01:34:07    Number of files: 22 (reg: 20, dir: 2)
2025-08-20T01:34:07    Number of created files: 22 (reg: 20, dir: 2)
2025-08-20T01:34:07    Number of deleted files: 0
2025-08-20T01:34:07    Number of regular files transferred: 20
2025-08-20T01:34:07    Total file size: 4.18M bytes
2025-08-20T01:34:07    Total transferred file size: 4.18M bytes
2025-08-20T01:34:07    Literal data: 4.18M bytes
2025-08-20T01:34:07    Matched data: 0 bytes
2025-08-20T01:34:07    File list size: 0
2025-08-20T01:34:07    File list generation time: 0.023 seconds
2025-08-20T01:34:07    File list transfer time: 0.000 seconds
2025-08-20T01:34:07    Total bytes sent: 1.39M
2025-08-20T01:34:07    Total bytes received: 402
2025-08-20T01:34:07    
2025-08-20T01:34:07    sent 1.39M bytes  received 402 bytes  253.14K bytes/sec
2025-08-20T01:34:07    total size is 4.18M  speedup is 3.00
2025-08-20T01:34:07    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-20T01:34:07    
2025-08-20T01:34:07    Number of files: 22 (reg: 20, dir: 2)
2025-08-20T01:34:07    Number of created files: 22 (reg: 20, dir: 2)
2025-08-20T01:34:08    Number of deleted files: 0
2025-08-20T01:34:08    Number of regular files transferred: 20
2025-08-20T01:34:08    Total file size: 4.28M bytes
2025-08-20T01:34:08    Total transferred file size: 4.28M bytes
2025-08-20T01:34:08    Literal data: 4.28M bytes
2025-08-20T01:34:08    Matched data: 0 bytes
2025-08-20T01:34:08    File list size: 0
2025-08-20T01:34:08    File list generation time: 0.019 seconds
2025-08-20T01:34:08    File list transfer time: 0.000 seconds
2025-08-20T01:34:08    Total bytes sent: 1.45M
2025-08-20T01:34:08    Total bytes received: 402
2025-08-20T01:34:08    
2025-08-20T01:34:08    sent 1.45M bytes  received 402 bytes  223.25K bytes/sec
2025-08-20T01:34:08    total size is 4.28M  speedup is 2.95
2025-08-20T01:34:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-20T01:34:08    
2025-08-20T01:34:08    Number of files: 23 (reg: 20, dir: 3)
2025-08-20T01:34:08    Number of created files: 22 (reg: 20, dir: 2)
2025-08-20T01:34:08    Number of deleted files: 0
2025-08-20T01:34:08    Number of regular files transferred: 20
2025-08-20T01:34:08    Total file size: 7.06M bytes
2025-08-20T01:34:08    Total transferred file size: 7.06M bytes
2025-08-20T01:34:08    Literal data: 7.06M bytes
2025-08-20T01:34:08    Matched data: 0 bytes
2025-08-20T01:34:08    File list size: 0
2025-08-20T01:34:08    File list generation time: 0.022 seconds
2025-08-20T01:34:08    File list transfer time: 0.000 seconds
2025-08-20T01:34:08    Total bytes sent: 1.76M
2025-08-20T01:34:08    Total bytes received: 405
2025-08-20T01:34:08    
2025-08-20T01:34:08    sent 1.76M bytes  received 405 bytes  270.29K bytes/sec
2025-08-20T01:34:08    total size is 7.06M  speedup is 4.02
2025-08-20T01:34:08    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-20T01:34:08    
2025-08-20T01:34:08    Number of files: 21 (reg: 20, dir: 1)
2025-08-20T01:34:08    Number of created files: 21 (reg: 20, dir: 1)
2025-08-20T01:34:08    Number of deleted files: 0
2025-08-20T01:34:08    Number of regular files transferred: 20
2025-08-20T01:34:08    Total file size: 6.22M bytes
2025-08-20T01:34:08    Total transferred file size: 6.22M bytes
2025-08-20T01:34:08    Literal data: 6.22M bytes
2025-08-20T01:34:08    Matched data: 0 bytes
2025-08-20T01:34:08    File list size: 0
2025-08-20T01:34:08    File list generation time: 0.054 seconds
2025-08-20T01:34:08    File list transfer time: 0.000 seconds
2025-08-20T01:34:08    Total bytes sent: 2.30M
2025-08-20T01:34:08    Total bytes received: 399
2025-08-20T01:34:09    
2025-08-20T01:34:09    sent 2.30M bytes  received 399 bytes  306.90K bytes/sec
2025-08-20T01:34:09    total size is 6.22M  speedup is 2.70
2025-08-20T01:34:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-20T01:34:09    
2025-08-20T01:34:09    Number of files: 21 (reg: 20, dir: 1)
2025-08-20T01:34:09    Number of created files: 21 (reg: 20, dir: 1)
2025-08-20T01:34:09    Number of deleted files: 0
2025-08-20T01:34:09    Number of regular files transferred: 20
2025-08-20T01:34:09    Total file size: 8.44M bytes
2025-08-20T01:34:09    Total transferred file size: 8.44M bytes
2025-08-20T01:34:09    Literal data: 8.44M bytes
2025-08-20T01:34:09    Matched data: 0 bytes
2025-08-20T01:34:09    File list size: 0
2025-08-20T01:34:09    File list generation time: 0.026 seconds
2025-08-20T01:34:09    File list transfer time: 0.000 seconds
2025-08-20T01:34:09    Total bytes sent: 3.00M
2025-08-20T01:34:09    Total bytes received: 399
2025-08-20T01:34:09    
2025-08-20T01:34:09    sent 3.00M bytes  received 399 bytes  400.37K bytes/sec
2025-08-20T01:34:09    total size is 8.44M  speedup is 2.81
2025-08-20T01:34:09    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-20T01:34:09    
2025-08-20T01:34:09    Number of files: 14 (reg: 13, dir: 1)
2025-08-20T01:34:09    Number of created files: 14 (reg: 13, dir: 1)
2025-08-20T01:34:09    Number of deleted files: 0
2025-08-20T01:34:09    Number of regular files transferred: 13
2025-08-20T01:34:09    Total file size: 7.81M bytes
2025-08-20T01:34:09    Total transferred file size: 7.81M bytes
2025-08-20T01:34:09    Literal data: 7.81M bytes
2025-08-20T01:34:09    Matched data: 0 bytes
2025-08-20T01:34:09    File list size: 0
2025-08-20T01:34:09    File list generation time: 0.040 seconds
2025-08-20T01:34:09    File list transfer time: 0.000 seconds
2025-08-20T01:34:09    Total bytes sent: 2.69M
2025-08-20T01:34:09    Total bytes received: 266
2025-08-20T01:34:09    
2025-08-20T01:34:09    sent 2.69M bytes  received 266 bytes  358.90K bytes/sec
2025-08-20T01:34:09    total size is 7.81M  speedup is 2.90
2025-08-20T01:34:09    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-20T01:34:10    
2025-08-20T01:34:10    Number of files: 22 (reg: 20, dir: 2)
2025-08-20T01:34:10    Number of created files: 22 (reg: 20, dir: 2)
2025-08-20T01:34:10    Number of deleted files: 0
2025-08-20T01:34:10    Number of regular files transferred: 20
2025-08-20T01:34:10    Total file size: 14.79M bytes
2025-08-20T01:34:10    Total transferred file size: 14.79M bytes
2025-08-20T01:34:10    Literal data: 14.79M bytes
2025-08-20T01:34:10    Matched data: 0 bytes
2025-08-20T01:34:10    File list size: 0
2025-08-20T01:34:10    File list generation time: 0.159 seconds
2025-08-20T01:34:10    File list transfer time: 0.000 seconds
2025-08-20T01:34:10    Total bytes sent: 4.43M
2025-08-20T01:34:10    Total bytes received: 402
2025-08-20T01:34:10    
2025-08-20T01:34:10    sent 4.43M bytes  received 402 bytes  465.99K bytes/sec
2025-08-20T01:34:10    total size is 14.79M  speedup is 3.34
2025-08-20T01:34:10    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-20T01:34:10    Completed successfully in 9 seconds
2025-08-20T01:34:10  Build completed succesfully.
2025-08-20T01:34:11  Running post deployment command(s)...
2025-08-20T01:34:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-20T01:34:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
