# Zeus.People

./: .gitignore  API_ENDPOINT_TESTING_GUIDE.md  API_LAYER_IMPLEMENTATION_REPORT.md  APPLICATION_LAYER_SUMMARY.md  AZURE_CLI_FIXES_SUMMARY.md  AZURE_CREDENTIALS_COMPLETE_GUIDE.md  AZURE_CREDENTIALS_SETUP_GUIDE.md  AZURE_LOGIN_FIX_PLAN.md  AZURE_SECRETS_VALUES_REFERENCE.md  BICEP_FIX_SUMMARY.md  CI-CD-PIPELINE-IMPLEMENTATION-REPORT.md  CONFIGURATION_SECRETS.md  CONFIGURATION_VALIDATION_TEST_REPORT.md  DEPLOYMENT_STATUS_REPORT.md  ENTERPRISE_ARCHITECTURE_VALIDATION_REPORT.md  GITHUB_ENVIRONMENTS_SECRETS_GUIDE.md  GITHUB_SECRETS_CONFIGURATION.md  INFRASTRUCTURE_SUMMARY.md  MONITORING_EXECUTION_FINAL_REPORT.md  MONITORING_IMPLEMENTATION_REPORT.md  MONITORING_VALIDATION_QUERIES.md  PIPELINE_TEST_LOG.md  PIPELINE_VERIFICATION_REPORT.md  PROJECT_STATUS.md  README.md  ROLLBACK_VALIDATION_REPORT.md  RUNBOOK_MONITORING_INCIDENTS.md  SQL_DATABASE_ISSUE_RESOLUTION_REPORT.md  SUBSCRIPTION_MIGRATION_REPORT.md  Test-ConfigValidation-Quick.ps1  Test-ConfigurationValidation.ps1  Test-KeyVaultManagedIdentity.ps1  Verify-KeyVaultManagedIdentity.ps1  Zeus.People.sln  api-test-results.csv  app-settings.json  azure-credentials-20250819-084952.txt  azure.yaml  collect-azure-credentials.ps1  comprehensive-endpoint-test.ps1  (+36 more)
src/API/: Program.cs  Zeus.People.API.csproj  Zeus.People.API.http  appsettings.Development.Azure.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.Azure.json  appsettings.Staging.json  appsettings.json
src/API/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  AzureAdConfiguration.cs  ConfigurationExtensions.cs  ConfigurationService.cs  DatabaseConfiguration.cs  KeyVaultConfiguration.cs  MetricsServices.cs  MonitoringConfiguration.cs  SecretsConfigurationExtensions.cs  ServiceBusConfiguration.cs  SwaggerConfiguration.cs
src/API/Controllers/: AcademicsController.cs  BaseController.cs  DepartmentsController.cs  ExtensionsController.cs  MigrationController.cs  ReportsController.cs  RoomsController.cs
src/API/Filters/: RouteParameterValidationFilter.cs
src/API/HealthChecks/: ConfigurationStatusHealthCheck.cs
src/API/Middleware/: ContentTypeValidationMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs
src/API/Properties/: launchSettings.json
src/Infrastructure/: Class1.cs  Zeus.People.Infrastructure.csproj
src/Infrastructure/Configuration/: CosmosDbConfiguration.cs  DependencyInjection.cs  ServiceBusConfiguration.cs
src/Infrastructure/EventStore/: EventStoreContext.cs  IEventStore.cs  SqlEventStore.cs  StoredEvent.cs
src/Infrastructure/HealthChecks/: CosmosDbHealthCheck.cs  DatabaseHealthCheck.cs  EventStoreHealthCheck.cs  ServiceBusHealthCheck.cs
src/Infrastructure/Messaging/: IEventPublisher.cs  ServiceBusEventPublisher.cs
src/Infrastructure/Migrations/: 20250716042336_InitialCreate.Designer.cs  20250716042336_InitialCreate.cs  (+1 more)
(+334 files in other folders)
