Azure Credentials for GitHub Actions - 08/19/2025 08:49:52
================================================

AZURE_TENANT_ID: 24db396b-b795-45c9-bcfa-d3559193f2f7
MANAGED_IDENTITY_CLIENT_ID: DEPLOY_INFRASTRUCTURE_FIRST
APP_INSIGHTS_CONNECTION_STRING: DEPLOY_INFRASTRUCTURE_FIRST

Next Steps:
1. Create service principal: az ad sp create-for-rbac --name "GitHub-Actions-Zeus-People" --role contributor --scopes "/subscriptions/5232b409-b25e-441c-9951-16e69069f224" --sdk-auth
2. Add all secrets to GitHub repository
3. Run pipeline to test

