2025-08-20T03:42:53  Fetching changes.
2025-08-20T03:42:53    Starting  LocalZipHandler
2025-08-20T03:42:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bdb54d07-8aa0-4d91-afa5-42a445f003db.zip (17.96 MB) to /tmp/zipdeploy/extracted
2025-08-20T03:42:58  Updating submodules.
2025-08-20T03:42:58  Preparing deployment for commit id '7a3e78b7-c'.
2025-08-20T03:42:58  PreDeployment: context.CleanOutputPath False
2025-08-20T03:42:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-20T03:42:59  Running build. Project type: OneDeploy
2025-08-20T03:42:59  Copying the manifest
2025-08-20T03:42:59  Running deployment command...
2025-08-20T03:42:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-20T03:42:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-20T03:42:59    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-20T03:42:59    Prev manifest = /home/site/deployments/f1b9ffa2-fc97-4a40-b992-f3f338e69b00/manifest and next /home/site/deployments/7a3e78b7-c150-4275-a747-70f3bb94f478/manifest
2025-08-20T03:42:59    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-20T03:42:59    Creating a list of all files at /tmp//filelist.txt
2025-08-20T03:42:59    No directory to exclude.
2025-08-20T03:43:00    Created /tmp//filelist.txt. Total number of files to be synced = 153.
2025-08-20T03:43:00    Created batches from the list of files. Processing 20 files in each thread
2025-08-20T03:43:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T03:43:00    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T03:43:00    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T03:43:00    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T03:43:01    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T03:43:01    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T03:43:01    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T03:43:02    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T03:43:08    
2025-08-20T03:43:08    Number of files: 24 (reg: 20, dir: 4)
2025-08-20T03:43:08    Number of created files: 0
2025-08-20T03:43:08    Number of deleted files: 0
2025-08-20T03:43:09    Number of regular files transferred: 20
2025-08-20T03:43:09    Total file size: 2.53M bytes
2025-08-20T03:43:09    Total transferred file size: 2.53M bytes
2025-08-20T03:43:09    Literal data: 2.53M bytes
2025-08-20T03:43:09    Matched data: 0 bytes
2025-08-20T03:43:10    File list size: 0
2025-08-20T03:43:10    File list generation time: 0.026 seconds
2025-08-20T03:43:10    File list transfer time: 0.000 seconds
2025-08-20T03:43:10    Total bytes sent: 703.77K
2025-08-20T03:43:10    Total bytes received: 408
2025-08-20T03:43:11    
2025-08-20T03:43:11    sent 703.77K bytes  received 408 bytes  93.89K bytes/sec
2025-08-20T03:43:11    total size is 2.53M  speedup is 3.59
2025-08-20T03:43:11    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-20T03:43:11    
2025-08-20T03:43:11    Number of files: 22 (reg: 20, dir: 2)
2025-08-20T03:43:11    Number of created files: 0
2025-08-20T03:43:11    Number of deleted files: 0
2025-08-20T03:43:11    Number of regular files transferred: 20
2025-08-20T03:43:11    Total file size: 4.18M bytes
2025-08-20T03:43:11    Total transferred file size: 4.18M bytes
2025-08-20T03:43:11    Literal data: 4.18M bytes
2025-08-20T03:43:11    Matched data: 0 bytes
2025-08-20T03:43:11    File list size: 0
2025-08-20T03:43:11    File list generation time: 0.020 seconds
2025-08-20T03:43:11    File list transfer time: 0.000 seconds
2025-08-20T03:43:12    Total bytes sent: 1.39M
2025-08-20T03:43:12    Total bytes received: 402
2025-08-20T03:43:12    
2025-08-20T03:43:12    sent 1.39M bytes  received 402 bytes  163.80K bytes/sec
2025-08-20T03:43:12    total size is 4.18M  speedup is 3.00
2025-08-20T03:43:12    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-20T03:43:12    
2025-08-20T03:43:12    Number of files: 22 (reg: 20, dir: 2)
2025-08-20T03:43:12    Number of created files: 0
2025-08-20T03:43:12    Number of deleted files: 0
2025-08-20T03:43:12    Number of regular files transferred: 20
2025-08-20T03:43:12    Total file size: 4.28M bytes
2025-08-20T03:43:12    Total transferred file size: 4.28M bytes
2025-08-20T03:43:12    Literal data: 4.28M bytes
2025-08-20T03:43:13    Matched data: 0 bytes
2025-08-20T03:43:13    File list size: 0
2025-08-20T03:43:13    File list generation time: 0.014 seconds
2025-08-20T03:43:13    File list transfer time: 0.000 seconds
2025-08-20T03:43:13    Total bytes sent: 1.45M
2025-08-20T03:43:13    Total bytes received: 402
2025-08-20T03:43:14    
2025-08-20T03:43:14    sent 1.45M bytes  received 402 bytes  170.72K bytes/sec
2025-08-20T03:43:14    total size is 4.28M  speedup is 2.95
2025-08-20T03:43:14    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-20T03:43:14    
2025-08-20T03:43:14    Number of files: 23 (reg: 20, dir: 3)
2025-08-20T03:43:14    Number of created files: 0
2025-08-20T03:43:14    Number of deleted files: 0
2025-08-20T03:43:14    Number of regular files transferred: 20
2025-08-20T03:43:14    Total file size: 7.06M bytes
2025-08-20T03:43:14    Total transferred file size: 7.06M bytes
2025-08-20T03:43:14    Literal data: 7.06M bytes
2025-08-20T03:43:14    Matched data: 0 bytes
2025-08-20T03:43:14    File list size: 0
2025-08-20T03:43:14    File list generation time: 0.147 seconds
2025-08-20T03:43:14    File list transfer time: 0.000 seconds
2025-08-20T03:43:14    Total bytes sent: 1.76M
2025-08-20T03:43:14    Total bytes received: 405
2025-08-20T03:43:14    
2025-08-20T03:43:14    sent 1.76M bytes  received 405 bytes  140.55K bytes/sec
2025-08-20T03:43:14    total size is 7.06M  speedup is 4.02
2025-08-20T03:43:14    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-20T03:43:15    
2025-08-20T03:43:15    Number of files: 14 (reg: 13, dir: 1)
2025-08-20T03:43:15    Number of created files: 0
2025-08-20T03:43:15    Number of deleted files: 0
2025-08-20T03:43:15    Number of regular files transferred: 13
2025-08-20T03:43:15    Total file size: 7.81M bytes
2025-08-20T03:43:15    Total transferred file size: 7.81M bytes
2025-08-20T03:43:15    Literal data: 7.81M bytes
2025-08-20T03:43:15    Matched data: 0 bytes
2025-08-20T03:43:15    File list size: 0
2025-08-20T03:43:15    File list generation time: 0.001 seconds
2025-08-20T03:43:15    File list transfer time: 0.000 seconds
2025-08-20T03:43:15    Total bytes sent: 2.69M
2025-08-20T03:43:15    Total bytes received: 266
2025-08-20T03:43:15    
2025-08-20T03:43:15    sent 2.69M bytes  received 266 bytes  199.39K bytes/sec
2025-08-20T03:43:15    total size is 7.81M  speedup is 2.90
2025-08-20T03:43:15    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-20T03:43:15    
2025-08-20T03:43:15    Number of files: 21 (reg: 20, dir: 1)
2025-08-20T03:43:15    Number of created files: 0
2025-08-20T03:43:16    Number of deleted files: 0
2025-08-20T03:43:16    Number of regular files transferred: 20
2025-08-20T03:43:16    Total file size: 8.44M bytes
2025-08-20T03:43:16    Total transferred file size: 8.44M bytes
2025-08-20T03:43:16    Literal data: 8.44M bytes
2025-08-20T03:43:16    Matched data: 0 bytes
2025-08-20T03:43:16    File list size: 0
2025-08-20T03:43:16    File list generation time: 0.002 seconds
2025-08-20T03:43:16    File list transfer time: 0.000 seconds
2025-08-20T03:43:16    Total bytes sent: 3.00M
2025-08-20T03:43:16    Total bytes received: 399
2025-08-20T03:43:16    
2025-08-20T03:43:16    sent 3.00M bytes  received 399 bytes  222.43K bytes/sec
2025-08-20T03:43:16    total size is 8.44M  speedup is 2.81
2025-08-20T03:43:16    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-20T03:43:16    
2025-08-20T03:43:16    Number of files: 21 (reg: 20, dir: 1)
2025-08-20T03:43:16    Number of created files: 0
2025-08-20T03:43:16    Number of deleted files: 0
2025-08-20T03:43:16    Number of regular files transferred: 20
2025-08-20T03:43:17    Total file size: 6.22M bytes
2025-08-20T03:43:17    Total transferred file size: 6.22M bytes
2025-08-20T03:43:17    Literal data: 6.22M bytes
2025-08-20T03:43:17    Matched data: 0 bytes
2025-08-20T03:43:17    File list size: 0
2025-08-20T03:43:17    File list generation time: 0.057 seconds
2025-08-20T03:43:17    File list transfer time: 0.000 seconds
2025-08-20T03:43:17    Total bytes sent: 2.30M
2025-08-20T03:43:17    Total bytes received: 399
2025-08-20T03:43:17    
2025-08-20T03:43:17    sent 2.30M bytes  received 399 bytes  148.50K bytes/sec
2025-08-20T03:43:17    total size is 6.22M  speedup is 2.70
2025-08-20T03:43:17    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-20T03:43:19    
2025-08-20T03:43:19    Number of files: 22 (reg: 20, dir: 2)
2025-08-20T03:43:19    Number of created files: 0
2025-08-20T03:43:19    Number of deleted files: 0
2025-08-20T03:43:19    Number of regular files transferred: 20
2025-08-20T03:43:19    Total file size: 14.79M bytes
2025-08-20T03:43:19    Total transferred file size: 14.79M bytes
2025-08-20T03:43:19    Literal data: 14.79M bytes
2025-08-20T03:43:19    Matched data: 0 bytes
2025-08-20T03:43:19    File list size: 0
2025-08-20T03:43:19    File list generation time: 0.045 seconds
2025-08-20T03:43:19    File list transfer time: 0.000 seconds
2025-08-20T03:43:19    Total bytes sent: 4.43M
2025-08-20T03:43:19    Total bytes received: 402
2025-08-20T03:43:19    
2025-08-20T03:43:19    sent 4.43M bytes  received 402 bytes  227.02K bytes/sec
2025-08-20T03:43:19    total size is 14.79M  speedup is 3.34
2025-08-20T03:43:19    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-20T03:43:20    Completed successfully in 20 seconds
2025-08-20T03:43:20  Build completed succesfully.
2025-08-20T03:43:20  Running post deployment command(s)...
2025-08-20T03:43:21  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-20T03:43:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
